{
  "expo": {
    "name": "DelivExpress",
    "slug": "delivexpress",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#3D5AFE"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "com.elarph.delivexpress"
    },
    "web": {},
    "plugins": [
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "effaf5a1-862f-437e-8b94-0c88a9f21bf4"
      }
    }
  }
}
